DOCK_API_URL_TRANSACTIONS=https://transaction.acquiring.dock.tech
DOCK_API_URL_MERCHANTS=https://merchant.acquiring.dock.tech
DOCK_API_URL_TERMINALS=https://terminal.acquiring.dock.tech
DOCK_API_KEY=eyJraWQiOiJJTlRFR1JBVElPTiIsInR5cCI6IkpXVCIsImFsZyI6IkhTNTEyIn0.eyJpc3MiOiJGNDBFQTZCRTQxMUM0RkQwODVDQTBBMzJCQUVFMTlBNSIsInNpcCI6IjUwQUYxMDdFMTRERDQ2RTJCQjg5RkE5OEYxNTI2M0RBIn0.7OLleTv9B-68LXORK4FOOgk7L6zl1-NZmh6GZ86V9Dk_4PhmT63qikAivP3ftCA9pKqyJt2v2J2Ds6HDGTb5ug
DATABASE_URL=postgresql://outbank_owner:UPjyn54wJgXO@ep-blue-rain-a5ord0tf.us-east-2.aws.neon.tech/outbank?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXBpcGVmaXNoLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FUfL729GekW34M1YApVvi61AsjUfRHZppuYqb0P9i8
RESEND_API_KEY=re_DWLkHoSq_BJC41ZGQS9xkeVCoZLZgHDAq
AWS_ACCESS_KEY_ID=AKIAWQUOZRDMPVGQNGPK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=file-upload-outbank