DOCK_API_URL_TRANSACTIONS=https://transaction.acquiring.dock.tech/
DOCK_API_URL_MERCHANTS=https://merchant.acquiring.dock.tech/
DOCK_API_URL_TERMINALS=https://terminal.acquiring.dock.tech/
DOCK_API_KEY=eyJraWQiOiJJTlRFR1JBVElPTiIsInR5cCI6IkpXVCIsImFsZyI6IkhTNTEyIn0.eyJpc3MiOiJGNDBFQTZCRTQxMUM0RkQwODVDQTBBMzJCQUVFMTlBNSIsInNpcCI6IjUwQUYxMDdFMTRERDQ2RTJCQjg5RkE5OEYxNTI2M0RBIn0.2urCljTPGjtwk6oSlGoOBfM16igLfFUNRqDg63WvzSFpB79gYf3lw1jEgVr4RCH_NU6A-5XKbuzIJtAXyETvzw
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXBpcGVmaXNoLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FUfL729GekW34M1YApVvi61AsjUfRHZppuYqb0P9i8
RESEND_API_KEY=re_DWLkHoSq_BJC41ZGQS9xkeVCoZLZgHDAq
AWS_ACCESS_KEY_ID=AKIAWQUOZRDMPVGQNGPK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_ENDPOINT=https://s3.us-east-2.amazonaws.com/
AWS_BUCKET_NAME=file-upload-outbank