NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtc2xvdGgtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WSci6lUFiMgoHkv46NCWBpOwH72NCWH8QyWYsK0Imt



DATABASE_URL=postgresql://outbank_owner:UPjyn54wJgXO@ep-blue-rain-a5ord0tf.us-east-2.aws.neon.tech/outbank?sslmode=require